c:\users\trung\documents\visual studio 2015\Projects\Tuan5_2\Tuan5_2\bin\Debug\Tuan5_2.exe.config
C:\Users\Trung\Documents\Visual Studio 2015\Projects\Tuan5_2\Tuan5_2\bin\Debug\Tuan5_2.exe
C:\Users\Trung\Documents\Visual Studio 2015\Projects\Tuan5_2\Tuan5_2\bin\Debug\Tuan5_2.pdb
C:\Users\Trung\Documents\Visual Studio 2015\Projects\Tuan5_2\Tuan5_2\obj\Debug\Tuan5_2.csprojResolveAssemblyReference.cache
C:\Users\Trung\Documents\Visual Studio 2015\Projects\Tuan5_2\Tuan5_2\obj\Debug\MainWindow.g.cs
C:\Users\Trung\Documents\Visual Studio 2015\Projects\Tuan5_2\Tuan5_2\obj\Debug\App.g.cs
C:\Users\Trung\Documents\Visual Studio 2015\Projects\Tuan5_2\Tuan5_2\obj\Debug\Tuan5_2_MarkupCompile.cache
C:\Users\Trung\Documents\Visual Studio 2015\Projects\Tuan5_2\Tuan5_2\obj\Debug\Tuan5_2_MarkupCompile.lref
C:\Users\Trung\Documents\Visual Studio 2015\Projects\Tuan5_2\Tuan5_2\obj\Debug\MainWindow.baml
C:\Users\Trung\Documents\Visual Studio 2015\Projects\Tuan5_2\Tuan5_2\obj\Debug\Tuan5_2.g.resources
C:\Users\Trung\Documents\Visual Studio 2015\Projects\Tuan5_2\Tuan5_2\obj\Debug\Tuan5_2.Properties.Resources.resources
C:\Users\Trung\Documents\Visual Studio 2015\Projects\Tuan5_2\Tuan5_2\obj\Debug\Tuan5_2.csproj.GenerateResource.Cache
C:\Users\Trung\Documents\Visual Studio 2015\Projects\Tuan5_2\Tuan5_2\obj\Debug\Tuan5_2.exe
C:\Users\Trung\Documents\Visual Studio 2015\Projects\Tuan5_2\Tuan5_2\obj\Debug\Tuan5_2.pdb
